name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest #Each job runs in an virtual environment
    steps:
      - run: echo "Installing node version 16.15.0"
      - run: sudo apt install nodejs
      - run: echo "Installed node version 16.15.0"
      - run: npm install
      - run: echo "Installed modules"
      - run: npm run build
      - run: echo "Built project"
      - run: npm run start
      - run: echo "Started Server"

